{'size of data(static)': 41231, 
'number of entities': 6691, 
'number of relations': 230, 
'number of triples': 41231,
 'number of static symmetric': 5201, 
'number of static inverse': 13718, 
'number of reflexive': 1, 
'number of implication': 49907, 
'number of temporal data': 70703, 
'number of temporal relations': 230, 
'number of quaternions': 70703, 
'number of temporal symmetric': 6208, 
'number of temporal inverse': 47137, 
'number of temporal reflexive': 1, 
'number of evolve': 1199353}